# This file managed by SaltStack
# All per https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/7/html/load_balancer_administration/keepalived_install_example1
vrrp_script chk_haproxy {
  script "killall -0 haproxy"
  interval 2 
  weight 2
}
{% set state = salt['pillar.get']('lb:keepalived:state','BACKUP') -%}
{% set priority = salt['pillar.get']('lb:keepalived:priority','100') -%}
{% set router_id = salt['pillar.get']('lb:keepalived:router_id','51') -%}
{% set virtual_ip = salt['pillar.get']('lb:keepalived:virtual_ip') -%}
{% for fqdn_ip4 in salt['grains.get']('fqdn_ip4',[]) -%}
{% if loop.index == 1 -%}
{% for iface, ips in salt['grains.get']('ip4_interfaces',{}).items() -%}
{% for ip4 in ips -%}
{% if ip4 == fqdn_ip4 %}
vrrp_instance VI_1 {
  interface {{ iface }}
  state {{ state }}
  virtual_router_id {{ router_id }}
  priority {{ priority }}
  virtual_ipaddress {
    {{ virtual_ip }}
  }
  track_script {
    chk_haproxy
  }
}
{% endif %}
{% endfor -%}
{% endfor -%}
{% endif -%}
{% endfor -%}
